<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_botones"
    android:gravity="center"
    android:layout_marginTop="60dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>

            <Button
                android:id="@+id/bottomShowPlaces"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/showPlaces"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/bottomPreferences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/preferences"
                android:onClick="lanzarPreferencias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomShowPlaces"/>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bottomAbout"
                android:text="@string/about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomPreferences"/>

            <Button
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomAbout" />

        </TableRow>

    </TableLayout>

</LinearLayout>